# rest-example

./: .gitignore  pom.xml
src/main/: Gruntfile.js  bower.json  package.json
src/main/java/morlac/restexample/: JaxRsActivator.java  MessageRestService.java
src/main/test/: karma.conf.js
src/main/test/spec/controllers/: about.js  main.js
src/main/test/spec/directives/: mydirective.js  mydirective2.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: about.js  main.js
src/main/webapp/scripts/directives/: mydirective.js  mydirective2.js
